// Custom style

// styling for all SVGs
svg {
    fill: currentcolor;
    vertical-align: middle;
    display: inline-block;
    height: 1.33em;
    font-size: .75em;
}

// SVG styling for specific sections
.header-title-post svg {
    margin-bottom: 0.235em;
    height: 2em;
}

.post-category a {
    padding-right: 0.1em;

    svg {
        margin-bottom: 0.35em;
        margin-right: -0.2em;
    }
}

// theme switch svg
.theme-switch svg {
    font-size: 0.8em;
    margin-bottom: 0.2em;

    @include transform(rotate(225deg));

    cursor: pointer;
    color: $global-link-color;

    [theme="dark"] & {
        color: $global-link-color-dark
    }

    &:hover {
        color: $global-link-hover-color;

        [theme="dark"] & {
            color: $global-link-hover-color-dark;
        }
    }
}

// svgs in /categories
.card-item-title a svg {
    margin-bottom: 0.3em;
    margin-right: -0.2em;
}

.single-title svg {
    margin-bottom: 0.4em;
}

// svgs in /about
#content p a svg {
    margin-bottom: 0.3em;
}

// svgs in meta info under each individual post
.post-meta-svg {
    margin-bottom: 0.4em;
    height: 1.2em;

}

// svg arrows for prev/next article on bottom of each post
.prev svg {
    margin-bottom: 0.25em;
}

.next svg {
    margin-bottom: 0.25em;
}

#menu-mobile {
    backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}

// font for articles and etc
div#content.content {
    font-family: $global-content-font-family;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: $global-font-family;
    }
}

// links under home page title/subtitle
.links {
    text-align: center;
    padding: .5rem;
    font-size: 1.5rem;

    a * {
      vertical-align: text-bottom;
    }

    svg {
      height: 2rem;
      padding: 0 0.6rem;
    }
  }

// ascii art
  .outer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(2.5rem, 12vmin) 1fr 5rem;
    grid-template-areas: "header header" "main sidebar" "footer footer";
    min-height: 35vh;
    line-height: normal;
    font-weight:bolder;
  }
  
  .inner {
    grid-area: header;
  }
  
  .inner .pre {
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: calc(max(0.2rem, 1vmin));
    padding: 0 !important;
  }
  
  @media only screen and (max-device-width: 700px) {
    .outer {
      min-height: 15vh;
    //   grid-template-rows: 6rem auto 5rem;
    }
    .inner {
      font-size: 55%;
    }
  }