{"version":3,"term":{"cols":213,"rows":44,"type":"xterm-256color","version":"iTerm2 3.6.1","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#15181d:#a74532:#57bf37:#c7c53f:#4aa4f7:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#4951ea:#d483dc:#8efafe:#ffffff"}},"timestamp":1758582069,"env":{"SHELL":"/bin/zsh"}}
[0.607348, "o", "\r \r"]
[0.000639, "o", "\u001b]2;nelson@nelson:~/Downloads/pulumi-s3-backend\u0007\u001b]1;..mi-s3-backend\u0007"]
[0.001588, "o", "\u001b]7;file://nelson.local/Users/nelson/Downloads/pulumi-s3-backend\u001b\\"]
[0.000695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpulumi-s3-backend\u001b[00m \u001b[K"]
[0.000063, "o", "\u001b[?1h\u001b="]
[0.000004, "o", "\u001b[?2004h"]
[0.941968, "o", "\u001b[32mp\u001b[39m"]
[0.092012, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.144327, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mu\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.094036, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.219068, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.033798, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mu\u001b[0m\u001b[32ml\u001b[0m\u001b[32mu\u001b[0m\u001b[32mm\u001b[32mi\u001b[39m"]
[0.197999, "o", " "]
[0.141252, "o", "u"]
[0.066781, "o", "p"]
[0.108949, "o", " "]
[0.110403, "o", "-"]
[0.128832, "o", "y"]
[0.371963, "o", "\u001b[?1l\u001b>"]
[0.001768, "o", "\u001b[?2004l\r\r\n"]
[0.000735, "o", "\u001b]2;pulumi up -y\u0007\u001b]1;pulumi\u0007"]
[0.079989, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[0.000422, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.024385, "o", "\u001b[?25l"]
[0.017705, "o", "Enter your passphrase to unlock config/secrets\r\r\n    (set PULUMI_CONFIG_PASSPHRASE or PULUMI_CONFIG_PASSPHRASE_FILE to remember): \u001b[7;38;5;205m \u001b[0m\u001b[213D"]
[1.042346, "o", "\u001b[2K\u001b[1A\u001b[213D\u001b[2KEnter your passphrase to unlock config/secrets\r\r\n    (set PULUMI_CONFIG_PASSPHRASE or PULUMI_CONFIG_PASSPHRASE_FILE to remember):  \r\r\nEnter your passphrase to unlock config/secrets\r\r\n    (set PULUMI_CONFIG_PASSPHRASE or PULUMI_CONFIG_PASSPHRASE_FILE to remember):  \u001b[213D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.113326, "o", "\u001b[38;5;13m\u001b[1mPreviewing update (dev):\u001b[0m\r\n"]
[0.000485, "o", "\u001b[?25l"]
[0.304162, "o", "\r"]
[0.000013, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \u001b[K\r\n"]
[0.000064, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[K\r\n"]
[0.704746, "o", "\r\u001b[2A"]
[0.000015, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \u001b[K\r\n"]
[0.000047, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[K\r\n"]
[0.991056, "o", "\r\u001b[2A"]
[0.000009, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \u001b[K\r\n"]
[0.000029, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[K\r\n"]
[1.008798, "o", "\r\u001b[2A"]
[0.000012, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \u001b[K\r\n"]
[0.000022, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[K\r\n"]
[0.351207, "o", "\r\u001b[2A"]
[0.000008, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \u001b[K"]
[0.000001, "o", "\r\n"]
[0.000023, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[K\r\n"]
[0.000011, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ aws:s3:Bucket     my-bucket              \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[K"]
[0.000001, "o", "\r\n"]
[0.016917, "o", "\r\u001b[3A     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \u001b[K"]
[0.000006, "o", "\r\n"]
[0.00001, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreate\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[K"]
[0.000002, "o", "\r\n"]
[0.000022, "o", " \u001b[38;5;2m+ \u001b[0m  └─ aws:s3:Bucket     my-bucket              \u001b[38;5;2mcreate\u001b[0m     \u001b[K\r\n"]
[0.021599, "o", "\r\u001b[3A"]
[0.000013, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mPlan\u001b[0m       \u001b[K\r\n"]
[0.000013, "o", " \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[38;5;2mcreate\u001b[0m     \u001b[K\r\n"]
[0.000013, "o", " \u001b[38;5;2m+ \u001b[0m  └─ aws:s3:Bucket     my-bucket              \u001b[38;5;2mcreate\u001b[0m     \u001b[K\r\n\u001b[K\r\n"]
[0.000028, "o", "\u001b[38;5;13m\u001b[1mOutputs:\u001b[0m\r\n\u001b[38;5;2m    bucket_name: \u001b[0m\u001b[38;5;2m[unknown]\u001b[0m\u001b[38;5;2m\r\n\u001b[0m\r\n\u001b[38;5;13m\u001b[1mResources:\u001b[0m\r\n    \u001b[38;5;2m+ 2 to create\u001b[0m\r\n\r\n\u001b[?12l\u001b[?25h"]
[0.001579, "o", "\u001b[38;5;13m\u001b[1mUpdating (dev):\u001b[0m\r\n"]
[0.000288, "o", "\u001b[?25l"]
[0.304422, "o", "\r     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mStatus\u001b[0m            "]
[0.000006, "o", "\u001b[K\r\n"]
[0.000029, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreating (0s)\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[K\r\n"]
[0.704653, "o", "\r\u001b[2A"]
[0.000012, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mStatus\u001b[0m            \u001b[K\r\n"]
[0.000021, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreating (0s)\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[K\r\n"]
[0.991939, "o", "\r\u001b[2A     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mStatus\u001b[0m            \u001b[K"]
[0.00001, "o", "\r\n"]
[0.000017, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreating (1s)\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[K\r\n"]
[1.006993, "o", "\r\u001b[2A"]
[0.000014, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mStatus\u001b[0m            \u001b[K\r\n"]
[0.000031, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreating (2s)\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[K\r\n"]
[0.959931, "o", "\r\u001b[2A"]
[0.000011, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mStatus\u001b[0m            \u001b[K\r\n"]
[0.000104, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreating (3s)\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[K\r\n \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ aws:s3:Bucket     my-bucket              \u001b[1m\u001b[38;5;2mcreating (0s)\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[K\r\n"]
[0.032636, "o", "\r\u001b[3A"]
[0.000021, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mStatus\u001b[0m            \u001b[K\r\n"]
[0.000016, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreating (3s)\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[K\r\n"]
[0.000022, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ aws:s3:Bucket     my-bucket              \u001b[1m\u001b[38;5;2mcreating (0s)\u001b[0m\u001b[1m\u001b[38;5;2m...\u001b[0m  \u001b[K\r\n"]
[1.007208, "o", "\r\u001b[3A"]
[0.000005, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mStatus\u001b[0m            \u001b[K"]
[0.000005, "o", "\r\n"]
[0.000023, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreating (4s)\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[K\r\n"]
[0.000012, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ aws:s3:Bucket     my-bucket              \u001b[1m\u001b[38;5;2mcreating (1s)\u001b[0m\u001b[1m\u001b[38;5;2m\u001b[0m     \u001b[K"]
[0.000003, "o", "\r\n"]
[0.99195, "o", "\r\u001b[3A"]
[0.00001, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mStatus\u001b[0m            \u001b[K\r\n"]
[0.000026, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreating (5s)\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[K\r\n"]
[0.000046, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  └─ aws:s3:Bucket     my-bucket              \u001b[1m\u001b[38;5;2mcreating (2s)\u001b[0m\u001b[1m\u001b[38;5;2m.\u001b[0m    \u001b[K\r\n"]
[0.031996, "o", "\r\u001b[3A"]
[0.000008, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mStatus\u001b[0m            \u001b[K"]
[0.000012, "o", "\r\n"]
[0.000019, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreating (5s)\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[K\r\n"]
[0.000011, "o", " \u001b[38;5;2m+ \u001b[0m  └─ aws:s3:Bucket     my-bucket              \u001b[38;5;2mcreated (2s)\u001b[0m      \u001b[K\r\n"]
[0.0169, "o", "\r\u001b[3A"]
[0.000014, "o", "     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mStatus\u001b[0m            \u001b[K\r\n"]
[0.000019, "o", " \u001b[1m\u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[1m\u001b[38;5;2mcreating (5s)\u001b[0m\u001b[1m\u001b[38;5;2m..\u001b[0m   \u001b[K\r\n"]
[0.000046, "o", " \u001b[38;5;2m+ \u001b[0m  └─ aws:s3:Bucket     my-bucket              \u001b[38;5;2mcreated (2s)\u001b[0m      \u001b[K\r\n"]
[0.016471, "o", "\r\u001b[3A     \u001b[4m\u001b[38;5;12mType\u001b[0m                 \u001b[4m\u001b[38;5;12mName\u001b[0m                   \u001b[4m\u001b[38;5;12mStatus\u001b[0m           "]
[0.000011, "o", "\u001b[K\r\n"]
[0.000014, "o", " \u001b[38;5;2m+ \u001b[0m  pulumi:pulumi:Stack  pulumi-s3-backend-dev  \u001b[38;5;2mcreated (5s)\u001b[0m     \u001b[K\r\n"]
[0.000015, "o", " \u001b[38;5;2m+ \u001b[0m  └─ aws:s3:Bucket     my-bucket              \u001b[38;5;2mcreated (2s)\u001b[0m     \u001b[K\r\n\u001b[K"]
[0.000001, "o", "\r\n"]
[0.000027, "o", "\u001b[38;5;13m\u001b[1mOutputs:\u001b[0m\r\n\u001b[38;5;2m    bucket_name: \u001b[0m\u001b[38;5;2m\"my-bucket-6d6b345\"\u001b[0m\u001b[38;5;2m\r\n\u001b[0m\r\n"]
[0.000004, "o", "\u001b[38;5;13m\u001b[1mResources:\u001b[0m\r\n    \u001b[38;5;2m+ 2 created\u001b[0m\r\n"]
[0.000001, "o", "\r\n\u001b[38;5;13m\u001b[1mDuration:\u001b[0m 6s\r\n"]
[0.000004, "o", "\r\n"]
[0.000002, "o", "\u001b[?12l\u001b[?25h"]
[0.003229, "o", "\r \r"]
[0.000805, "o", "\u001b]2;nelson@nelson:~/Downloads/pulumi-s3-backend\u0007\u001b]1;..mi-s3-backend\u0007"]
[0.001806, "o", "\u001b]7;file://nelson.local/Users/nelson/Downloads/pulumi-s3-backend\u001b\\"]
[0.00085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpulumi-s3-backend\u001b[00m \u001b[K"]
[0.000373, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.007321, "x", "0"]
